# Rime dictionary - kaomoji
# encoding: utf-8
# ref: http://www.facemark.jp/
---
name: luna_pinyin.kaomoji
version: "0.5"
sort: origin
...

→_→	va	10
<(￣︶￣)↗	va	10
(￣ε(#￣) 	va	10
<( ￣＾￣)> 	va	10
o(￣ヘ￣o＃) 	va	10
<(￣︶￣)> 	va	10
╮(╯_╰)╭ 	va	10
╮(￣▽￣)╭	va	10
（ˉ﹃ˉ）	va	10
m(_ _)m	vd	10
≧▽≦	vd	10
⊙.⊙	vd	10
〒▽〒	vd	10
┬＿┬	vd	10
＞﹏＜	vd	10
ˊ_>ˋ	vd	10
Θ_Θ	vd	10
¬_¬	vd	10
눈_눈	vd	10
ζ*'ヮ')ζ	vs	10
( ・ˍ・)	vs	10
(´･ω･`)	vs	10
(●′ω`●) 	vs	10
o(‵ε′)ψ	vs	10
(#‵′)凸	vs	10
(੭ु´･ω･`)੭ु⁾⁾	vs	10
(つД`)	vs	10
ヽ(；▽；)ﾉ	vs	10
(つ。⊂)	vs	10
(*/ω＼*)	vs	10
(ﾟДﾟ≡ﾟдﾟ)!?	vs	10
(＃°Д°)	vs	10
( ͡° ͜ʖ ͡°)✧	vs	10
ლ(･ิω･ิლ)	vs	10
(╬ Ò ‸ Ó)	vs	10
∑(ﾟдﾟ;)	vs	10
∑(￣ﾛ￣||)	vs	10
Σ(・ω・」)」	vs	10
(°⌓°;	vs	10
ヽ(ﾟ∀ﾟ*)ﾉ	vs	10
･ﾟ･(ﾉД`;)･ﾟ	vs	10
／人◕‿‿◕人＼	vz	10
ㄟ(◑‿◐ )ㄏ	v v	10
(<ゝω·)☆~	vz	10
( ╯-_-)╯~┴—┴ 	vz	10
┯━┯ノ('－'ノ)	vz	10
( ´･･)ﾉ(._.`) vz	10
_(:з」∠)_	vz	10
╧═╧╰（`□′╰）	vz	10
（T_ T(○=(＞_＜o	vz	10
（╬￣皿￣）＝○＃（￣＃）３￣）	vz	10
～(￣▽￣～)(～￣▽￣)～	vz	10
ˊㅅˋ	vz	10