# Rime dictionary
# encoding: utf-8
#
# Luna Pinyin Extended Dictionary(emoji) - 明月拼音擴充詞庫（表情）
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin.emoji
version: "2015.6.15"
sort: by_weight
use_preset_vocabulary: true
...


😍	ai ni	1
😘	ai ni	1
💗	ai xin	1
💆	an mo	1
	a p p l e	1
👋	bai bai	1
🙏	bai tuo	1
🏢	ban gong lou	1
🚼	bao bao	1
👶	bao bao	1
🍧	bao bing	1
🐚	bei ke	1
😭	bei shang	1
😢	bei shang	1
👃	bi	1
🆚	bi	1
😒	bi shi	1
👎	bi shi	1
😝	bi yan	1
🎓	bi ye	1
👃	bi zi	1
😠	bi zui	1
🏪	bian li dian	1
🏪	bian li shang dian	1
😣	biao qing	1
😷	biao qing	1
😘	biao qing	1
😊	biao qing	1
😍	biao qing	1
😞	biao qing	1
😡	biao qing	1
😲	biao qing	1
😂	biao qing	1
😓	biao qing	1
😖	biao qing	1
😪	biao qing	1
😜	biao qing	1
😭	biao qing	1
😰	biao qing	1
😢	biao qing	1
😃	biao qing	1
😔	biao qing	1
😳	biao qing	1
😥	biao qing	1
😨	biao qing	1
😉	biao qing	1
😚	biao qing	1
😝	biao qing	1
😌	biao qing	1
😏	biao qing	1
😠	biao qing	1
😁	biao qing	1
😒	biao qing	1
😱	biao qing	1
😄	biao qing	1
🆎	biao zhi	1
🚹	biao zhi	1
🚽	biao zhi	1
⚡	biao zhi	1
🅱	biao zhi	1
⚠	biao zhi	1
🚺	biao zhi	1
♥	biao zhi	1
🚾	biao zhi	1
♦	biao zhi	1
♣	biao zhi	1
🔞	biao zhi	1
♠	biao zhi	1
➿	biao zhi	1
🚬	biao zhi	1
🚻	biao zhi	1
🅾	biao zhi	1
🚭	biao zhi	1
🅰	biao zhi	1
♿	biao zhi	1
🚼	biao zhi	1
🅿	biao zhi	1
🍦	bing ji ling	1
🍦	bing qi lin	1
🌊	bo lang	1
😠	bu gao xing	1
😒	bu gao xing	1
🌈	cai hong	1
🐹	cang shu	1
🍓	cao mei	1
🚾	ce suo	1
🚽	ce suo	1
☕	cha	1
😝	chao nong	1
👕	chen shan	1
💤	chen shui	1
😔	chen si	1
🏰	cheng bao	1
🏯	cheng bao	1
🍊	cheng zi	1
😲	chi jing	1
😱	chi jing	1
💊	chi yao	1
🏄	chong lang	1
🐛	chong zi	1
🚽	chou shui ma tong	1
🚢	chu an	1
🚕	chu zu che	1
🚢	chuan	1
📠	chuan zhen ji	1
🔨	chui zi	1
🌱	chun tian	1
💩	da bian	1
😭	da ku	1
📣	da la ba	1
🐘	da xiang	1
😂	da xiao	1
🈹	da zhe	1
💉	da zhen	1
🚲	dan che	1
🎂	dan gao	1
🍰	dan gao	1
😓	dan xin	1
🍴	dao cha	1
🌾	dao sui	1
🚇	di tie	1
🚃	dian che	1
💡	dian deng pao	1
☎	dian hua	1
💻	dian nao	1
📺	dian shi	1
📺	dian shi ji	1
🎬	dian ying	1
🎦	dian ying yuan	1
🆙	ding	1
🐛	dong wu	1
🐘	dong wu	1
🐻	dong wu	1
🐒	dong wu	1
🐸	dong wu	1
🐵	dong wu	1
🐯	dong wu	1
🐬	dong wu	1
🐦	dong wu	1
🐠	dong wu	1
🐚	dong wu	1
🐗	dong wu	1
🐔	dong wu	1
🐺	dong wu	1
🐷	dong wu	1
🐴	dong wu	1
🐑	dong wu	1
🐎	dong wu	1
🐱	dong wu	1
🐮	dong wu	1
🐫	dong wu	1
🐨	dong wu	1
🐟	dong wu	1
🐙	dong wu	1
🐹	dong wu	1
🐶	dong wu	1
🐍	dong wu	1
🐳	dong wu	1
🐰	dong wu	1
🐭	dong wu	1
🐧	dong wu	1
🐤	dong wu	1
🆚	dui bi	1
☁	duo yun	1
👿	e mo	1
👂	er	1
👂	er duo	1
🎧	er ji	1
💈	fa lang	1
⛵	fan chuan	1
🍅	fan qie	1
🍙	fan tuan	1
✈	fei ji	1
🎐	feng ling	1
🙈	fei li wu shi	1
🍁	feng ye	1
💑	fu fu	1
🔰	fu hao	1
〽	fu hao	1
🈵	fu hao	1
㊗	fu hao	1
✴	fu hao	1
➡	fu hao	1
↘	fu hao	1
❕	fu hao	1
🈹	fu hao	1
🆗	fu hao	1
⭐	fu hao	1
🔯	fu hao	1
⭕	fu hao	1
❤	fu hao	1
⬆	fu hao	1
🈚	fu hao	1
🔝	fu hao	1
➿	fu hao	1
㊙	fu hao	1
❗	fu hao	1
🆒	fu hao	1
©	fu hao	1
®	fu hao	1
🈸	fu hao	1
✳	fu hao	1
🈯	fu hao	1
❔	fu hao	1
🈳	fu hao	1
™	fu hao	1
↗	fu hao	1
🆚	fu hao	1
🈷	fu hao	1
❌	fu hao	1
⬅	fu hao	1
🆕	fu hao	1
↙	fu hao	1
🆙	fu hao	1
🔱	fu hao	1
⬇	fu hao	1
🈶	fu hao	1
🆔	fu hao	1
❓	fu hao	1
🈺	fu hao	1
🉐	fu hao	1
↖	fu hao	1
💁	fu wu yuan	1
👢	fu zhuang	1
🎩	fu zhuang	1
👔	fu zhuang	1
👗	fu zhuang	1
👠	fu zhuang	1
👒	fu zhuang	1
👕	fu zhuang	1
👘	fu zhuang	1
👡	fu zhuang	1
👙	fu zhuang	1
👜	fu zhuang	1
👟	fu zhuang	1
👑	fu zhuang	1
🍻	gan bei	1
🍊	gan ju	1
⛳	gao er fu	1
😊	gao xing	1
😃	gao xing	1
😄	gao xing	1
🈹	ge	1
🏭	gong chang	1
🚌	gong gong qi che	1
✂	gong ju	1
🔔	gong ju	1
🔑	gong ju	1
🔫	gong ju	1
🔨	gong ju	1
🔓	gong ju	1
🔍	gong ju	1
🔒	gong ju	1
⛲	gong yuan	1
👸	gong zhu	1
🐗	gong zhu	1
🐶	gou	1
🐶	gou lian	1
💩	gou shi	1
👏	gu zhang	1
👾	guai shou	1
🍢	guan dong zhu	1
📢	guang bo	1
📀	guang pan	1
💿	guang pan	1
😜	gui lian	1
👻	gui lian	1
😄	ha ha	1
🐚	hai bei	1
🌊	hai lang	1
😱	hai pa	1
😨	hai pa	1
🐬	hai tun	1
😳	hai xiu	1
😓	han	1
😰	han	1
💦	han	1
💦	han shui	1
👌	hao	1
🆗	hao	1
🍀	hao yun	1
🍱	he fan	1
👘	he fu	1
😄	he he	1
🎏	heng fu	1
♠	hei tao	1
💋	hong chun	1
🍊	hong ju	1
🚥	hong lv deng	1
🍎	hong ping guo	1
♥	hong tao	1
🀄	hong zhong	1
🐒	hou	1
🐵	hou lian	1
🐵	hou zi	1
🐒	hou zi	1
🐵	hou zi lian	1
🐯	hu lian	1
💐	hua shu	1
🎿	hua xue	1
👑	huang gu an	1
👑	huang guan	1
🌆	huang hun	1
💛	huang xin	1
💦	hui han ru yu	1
👋	hui shou	1
🔥	huo	miao	1
💱	huo bi dui huan	1
🚄	huo che	1
🚚	huo che	1
🚅	huo che	1
🚉	huo che zhan	1
🉐	huo de	1
⛺	huo dong	1
💅	huo dong	1
🛀	huo dong	1
🗽	huo dong	1
💉	huo dong	1
🀄	huo dong	1
⛲	huo dong	1
🎫	huo dong	1
🎤	huo dong	1
🎨	huo dong	1
🎒	huo dong	1
💊	huo dong	1
🎬	huo dong	1
🎡	huo dong	1
🎥	huo dong	1
🎢	huo dong	1
💄	huo dong	1
🎦	huo dong	1
💈	huo dong	1
⛽	huo dong	1
🚀	huo jian	1
🔥	huo yan	1
🐔	ji	1
🐤	ji bao bao	1
🚑	ji jiu che	1
📝	ji lu	1
🎸	ji ta	1
🍸	ji wei jiu	1
👫	jia ren	1
😏	jia xiao	1
⛽	jia you	1
⛽	jia you zhan	1
😣	jian ren	1
→	jian tou	1
←	jian tou	1
↙	jian tou	1
↗	jian tou	1
↘	jian tou	1
↖	jian tou	1
⬆	jian tou	1
⬇	jian tou	1
⬅	jian tou	1
➡	jian tou	1
🏨	jian zhu	1
⛪	jian zhu	1
🏬	jian zhu	1
🏥	jian zhu	1
🏰	jian zhu	1
🏩	jian zhu	1
🏭	jian zhu	1
🏢	jian zhu	1
🏦	jian zhu	1
🏪	jian zhu	1
🏣	jian zhu	1
🏧	jian zhu	1
🏫	jian zhu	1
🏠	jian zhu	1
🏯	jian zhu	1
👷	jian zhu gong ren	1
✂	jian zi	1
🏆	jiang bei	1
😰	jiao ji	1
💊	jiao nang	1
⛪	jiao tang	1
🚲	jiao tong	1
🚅	jiao tong	1
🚤	jiao tong	1
⛵	jiao tong	1
🚧	jiao tong	1
🚙	jiao tong	1
🚀	jiao tong	1
🚑	jiao tong	1
🚃	jiao tong	1
🚢	jiao tong	1
🚶	jiao tong	1
🚥	jiao tong	1
🚗	jiao tong	1
🚉	jiao tong	1
🚚	jiao tong	1
🚌	jiao tong	1
💺	jiao tong	1
✈	jiao tong	1
🚏	jiao tong	1
🚒	jiao tong	1
🚄	jiao tong	1
🚕	jiao tong	1
🚇	jiao tong	1
🚓	jiao tong	1
🚥	jiao tong biao zhi	1
🚧	jiao tong biao zhi	1
🚄	jiao tong gong ju	1
🚌	jiao tong gong ju	1
👣	jiao yin	1
🔓	jie suo	1
💏	jie wen	1
💍	jie zhi	1
👱	jin fa	1
💰	jin qian	1
😓	jin zhang	1
👮	jing cha	1
🚓	jing che	1
⚠	jing gao	1
🐳	jing yu	1
😳	jiong	1
🏨	jiu dian	1
🚑	jiu hu che	1
🙇	ju gong	1
🍊	ju zi	1
💃	jue se	1
😠	jue zui	1
😡	jue zui	1
☕	ka fei	1
🔓	kai suo	1
😄	kai xin	1
🐨	kao la	1
🐶	ke ai	1
🈳	kong	1
😱	kong bu	1
😷	kou zhao	1
😭	ku	1
😢	ku	1
🆒	ku	1
💀	ku lou tou	1
😭	ku qi	1
😢	ku qi	1
💨	kuai pao	1
😖	kun huo	1
😪	kun juan	1
🎺	la ba	1
🍜	la mian	1
💩	la shi	1
🏀	lan qiu	1
💙	lan xin	1
🐺	lang	1
💎	lang man	1
💙	lang man	1
💒	lang man	1
💝	lang man	1
💋	lang man	1
💚	lang man	1
💏	lang man	1
💓	lang man	1
💗	lang man	1
💛	lang man	1
💐	lang man	1
💟	lang man	1
💔	lang man	1
🌹	lang man	1
💘	lang man	1
💍	lang man	1
💜	lang man	1
💑	lang man	1
👵	lao fu ren	1
🐯	lao hu	1
🎰	lao hu ji	1
👵	lao nai nai	1
👴	lao ren	1
🐭	lao shu	1
👴	lao ye ye	1
😂	lei mu	1
😓	leng han	1
😰	leng han	1
💇	li fa	1
💈	li fa dian	1
👒	li mao	1
🎩	li mao	1
🎁	li pin	1
🎏	li yu	1
🎁	li wu	1
😳	lian hong	1
🔔	ling dang	1
🕕	liu dian zhong	1
😢	liu lei	1
😭	liu lei	1
🌀	long juan feng	1
🏠	lou fang	1
📼	lu xiang dai	1
⛺	lu ying	1
🐫	luo tuo	1
🍂	luo ye	1
🍵	lv cha	1
🏨	lv gu an	1
🏨	lv guan	1
💚	lv xin	1
🐎	ma	1
🐴	ma	1
🀄	ma jiang	1
🐴	ma lian	1
🚽	ma tong	1
⛵	ma tou	1
🈵	man	1
🐱	mao	1
🐱	mao lian	1
🐛	mao mao chong	1
🎩	mao zi	1
👒	mao zi	1
🌹	mei gui	1
♣	mei hua	1
💆	mei rong	1
📺	mei ti	1
📻	mei ti	1
🍚	mi fan	1
㊙	mi mi	1
🌱	miao miao	1
🍞	mian bao	1
🍜	mian tiao	1
🐑	mian yang	1
🎯	ming zhong	1
♑	mo jie zuo	1
🎡	mo tian lun	1
🐮	mu niu	1
🎃	nan gua	1
🎃	nan gua deng long	1
👦	nan hai	1
👨	nan ren	1
🚹	nan shi	1
😠	nao xin	1
🐦	ni ao	1
🐦	niao	1
👧	nv hai	1
👩	nv ren	1
🚺	nv shi	1
🎉	pai dui	1
👏	pai shou	1
🏃	pao bu	1
🍻	peng bei	1
🍳	peng ren	1
🍻	pi jiu	1
🍺	pi jiu	1
😪	pi lao	1
🎫	piao ju	1
🍎	ping guo	1
💰	qi an	1
🕖	qi dian zhong	1
🐧	qi e	1
💢	qi fen	1
😡	qi fen	1
😠	qi fen	1
👃	qi guan	1
👀	qi guan	1
👣	qi guan	1
👂	qi guan	1
👄	qi guan	1
🎈	qi qiu	1
💰	qian	1
💰	qian dai	1
👫	qian shou	1
🔫	qiang	1
💪	qiang zhuang	1
🐧	qie	1
🍆	qie zi	1
😘	qin qin	1
😚	qin qin	1
😚	qin wen	1
💏	qin wen	1
🎈	qing dian	1
🎉	qing dian	1
👫	qing lv	1
💑	qing lv	1
☀	qing tian	1
🐸	qing wa	1
🎐	qing zhu	1
🎅	qing zhu	1
🎉	qing zhu	1
🎂	qing zhu	1
🎆	qing zhu	1
🎑	qing zhu	1
🎎	qing zhu	1
🎃	qing zhu	1
🎇	qing zhu	1
🎀	qing zhu	1
🎏	qing zhu	1
🎄	qing zhu	1
🎓	qing zhu	1
🎈	qing zhu	1
🎁	qing zhu	1
🍂	qiu tian	1
👊	quan tou	1
①	quan yi	1
②	quan er	1
③	quan san	1
④	quan si	1
⑤	quan wu	1
⑥	quan liu	1
⑦	quan qi	1
⑧	quan ba	1
⑨	quan jiu	1
⑩	quan shi	1
⛽	ran liao	1
🐠	re dai yu	1
🍲	re qi teng teng	1
🌅	ri chu	1
🌄	ri chu	1
🎷	sa ke si	1
🏁	sai che	1
🔱	san cha ji	1
◀	san jiao	1
▶	san jiao	1
🐚	shan bei	1
⚡	shan dian	1
💼	shang ban	1
👆	shang mian	1
☎	shang wu	1
💱	shang wu	1
📖	shang wu	1
🐍	she	1
🎥	she ying ji	1
🈸	shen	1
🆔	shen fen	1
🈸	shen qing	1
😷	sheng bing	1
🎅	sheng dan lao ren	1
🎄	sheng dan shu	1
✌	sheng li	1
😠	sheng qi	1
😡	sheng qi	1
🎂	sheng ri	1
🎂	sheng ri dan gao	1
🔊	sheng yin	1
🔞	shi ba jin	1
🖖	shi bo ke	1
🚧	shi gong	1
🕗	shi jian	1
🕛	shi jian	1
🕐	shi jian	1
🕔	shi jian	1
🕘	shi jian	1
🕑	shi jian	1
🕕	shi jian	1
🕙	shi jian	1
🕒	shi jian	1
🕖	shi jian	1
🕚	shi jian	1
🕓	shi jian	1
😌	shi ran	1
😥	shi wang	1
😞	shi wang	1
🍱	shi wu	1
🍛	shi wu	1
🍟	shi wu	1
🍣	shi wu	1
🍰	shi wu	1
🍧	shi wu	1
🍚	shi wu	1
🍞	shi wu	1
🍴	shi wu	1
🍢	shi wu	1
🍙	shi wu	1
🍳	shi wu	1
🍦	shi wu	1
🍝	shi wu	1
🍔	shi wu	1
🍡	shi wu	1
🍘	shi wu	1
🍜	shi wu	1
🍲	shi wu	1
☝	shi zhi	1
👋	shou	1
👐	shou	1
📱	shou ji	1
🔫	shou qiang	1
👏	shou shi	1
🙏	shou shi	1
👈	shou shi	1
👌	shou shi	1
👐	shou shi	1
🙌	shou shi	1
👉	shou shi	1
👍	shou shi	1
👆	shou shi	1
☝	shou shi	1
👊	shou shi	1
👎	shou shi	1
👇	shou shi	1
✌	shou shi	1
✊	shou shi	1
✋	shou shi	1
🖖	shou shi	1
👋	shou shi	1
🍣	shou si	1
👜	shou ti bao	1
🉐	shou yi	1
📻	shou yin ji	1
🎒	shu bao	1
🐨	shu dai xiong	1
🐭	shu lian	1
💤	shu shui	1
♓	shuang yu zuo	1
👐	shuang zhang	1
♊	shuang zi zuo	1
🌾	shui dao	1
🍓	shui guo	1
🍅	shui guo	1
🍉	shui guo	1
🍆	shui guo	1
🍊	shui guo	1
🍎	shui guo	1
💤	shui jiao	1
😪	shui jiao	1
🎀	si dai	1
😔	si kao	1
🍀	si ye cao	1
🔍	sou suo	1
🔒	suo	1
🎱	tai qiu	1
☀	tai yang	1
🍜	tang mian	1
💨	tao li	1
🉐	te jia	1
🌀	tian qi	1
⛄	tian qi	1
🌂	tian qi	1
☀	tian qi	1
☔	tian qi	1
☁	tian qi	1
👼	tian shi	1
👼	tian shi bao bao	1
✨	tian wen	1
🌟	tian wen	1
🌙	tian wen	1
💃	tiao wu	1
👿	tong hua	1
👸	tong hua	1
📡	tong xun	1
💀	tou gu	1
👾	tou xiang	1
💁	tou xiang	1
🙅	tou xiang	1
👳	tou xiang	1
💇	tou xiang	1
👶	tou xiang	1
👨	tou xiang	1
👼	tou xiang	1
👿	tou xiang	1
👮	tou xiang	1
💂	tou xiang	1
👱	tou xiang	1
🙆	tou xiang	1
👴	tou xiang	1
👦	tou xiang	1
👷	tou xiang	1
👩	tou xiang	1
👽	tou xiang	1
💀	tou xiang	1
👯	tou xiang	1
👲	tou xiang	1
💃	tou xiang	1
🙇	tou xiang	1
👵	tou xiang	1
💆	tou xiang	1
👸	tou xiang	1
👧	tou xiang	1
👻	tou xiang	1
🐰	tu li an	1
👯	tu nv lang	1
🐰	tu zi	1
👽	wai xing ren	1
🎾	wang qiu	1
🖖	wa ken	1
💂	wei bing	1
🚻	wei sheng jian	1
😃	wei xiao	1
😄	wei xiao	1
😁	wei xiao	1
♨	wen quan	1
🈚	wu	1
🐌	wo niu	1
😄	xi ao	1
😊	xi ao	1
🐤	xi ao ji	1
👠	xi e	1
👟	xi e	1
🍉	xi gua	1
🍅	xi hong shi	1
😍	xi huan	1
💓	xi huan	1
😄	xi xi	1
😁	xi xi	1
🚬	xi yan	1
🌇	xi yang	1
🛀	xi zao	1
👇	xia mian	1
🌵	xian ren zhang	1
🐘	xiang	1
💡	xiang fa	1
📷	xiang ji	1
🔔	xiang ling	1
🌻	xiang ri kui	1
😊	xiao	1
😄	xiao	1
🚒	xiao fang che	1
🐶	xiao gou	1
🐤	xiao ji	1
😊	xiao lian	1
😃	xiao lian	1
🐦	xiao niao	1
😄	xiao yan	1
🐷	xiao zhu	1
👠	xie	1
👟	xie	1
❤	xin	1
🆕	xin	1
💢	xin qing	1
💦	xin qing	1
💪	xin qing	1
💣	xin qing	1
💤	xin qing	1
💨	xin qing	1
💩	xin qing	1
💔	xin sui	1
💼	xin xi	1
📣	xin xi	1
📀	xin xi	1
🔊	xin xi	1
💻	xin xi	1
📴	xin xi	1
📫	xin xi	1
📢	xin xi	1
💿	xin xi	1
📼	xin xi	1
📳	xin xi	1
📝	xin xi	1
📷	xin xi	1
📮	xin xi	1
📡	xin xi	1
📻	xin xi	1
📲	xin xi	1
📩	xin xi	1
📠	xin xi	1
💽	xin xi	1
📶	xin xi	1
📺	xin xi	1
📱	xin xi	1
📫	xin xiang	1
💟	xin xing zhuang shi	1
🌙	xin yue	1
🌃	xing kong	1
🚶	xing ren	1
🌟	xing xing	1
✨	xing xing	1
🍀	xing yun	1
⛎	xing zuo	1
♒	xing zuo	1
♓	xing zuo	1
♐	xing zuo	1
♑	xing zuo	1
♏	xing zuo	1
♍	xing zuo	1
♎	xing zuo	1
♌	xing zuo	1
♊	xing zuo	1
♋	xing zuo	1
♈	xing zuo	1
♉	xing zuo	1
👉	xiang you	1
👈	xiang zuo	1
🐻	xiong	1
🍦	xue gao	1
⛄	xue ren	1
🏫	xue xiao	1
👀	yan	1
🎇	yan hua	1
🎆	yan hua	1
🎇	yan huo	1
🎆	yan huo	1
👀	yan jing	1
🐑	yang	1
🔑	yao shi	1
💊	yao wan	1
⛺	ye ying	1
🐗	ye zhu	1
🍃	ye zi	1
👔	yi fu	1
👗	yi fu	1
💘	yi jian zhong qing	1
💉	yi liao	1
💊	yi liao	1
🈵	yi man	1
😖	yi wen	1
🏥	yi yuan	1
🎶	yin fu	1
🎵	yin fu	1
🏦	yin hang	1
🎸	yin yue	1
🎵	yin yue	1
🎺	yin yue	1
🎷	yin yue	1
🎶	yin yue	1
🎧	yin yue	1
🎤	yin yue	1
🈺	ying	1
🚼	ying er	1
👶	ying er	1
🌸	ying hua	1
🍒	ying tao	1
🈶	you	1
👉	you bian	1
🚃	you gui dian che	1
🏣	you ju	1
👻	you ling	1
📮	you tong	1
🎰	you xi	1
📮	you xiang	1
🏊	you yong	1
🐠	yu	1
🐟	yu	1
🈯	yu ding	1
🈷	yu e	1
🌷	yu jin xiang	1
🎤	yu le	1
🎢	yu le	1
☔	yu san	1
🌂	yu san	1
⭕	yuan quan	1
🈷	yue	1
🌙	yue liang	1
🏆	yun dong	1
🏊	yun dong	1
🎿	yun dong	1
🏃	yun dong	1
🏀	yun dong	1
🏄	yun dong	1
🏈	yun dong	1
🏁	yun dong	1
⛳	yun dong	1
⚽	yun dong	1
⚾	yun dong	1
🎾	yun dong	1
👋	zai jian	1
👍	zan	1
💣	zha dan	1
😜	zha yan	1
😉	zha yan	1
⛺	zhang peng	1
👏	zhang sheng	1
🐙	zhang yu	1
📷	zhao xiang ji	1
🍜	zheng wan	1
💅	zhi jia you	1
🌴	zhi wu	1
🍁	zhi wu	1
🌸	zhi wu	1
🍀	zhi wu	1
🌷	zhi wu	1
🌻	zhi wu	1
🍃	zhi wu	1
🎍	zhi wu	1
🌺	zhi wu	1
🌾	zhi wu	1
🍂	zhi wu	1
🌵	zhi wu	1
🌹	zhi wu	1
🏁	zhong dian	1
☔	zhou yu	1
🐗	zhu	1
🐷	zhu li an	1
🐷	zhu lian	1
💉	zhu she qi	1
🐷	zhu tou	1
🏠	zhu zhai lou	1
🎱	zhuo qiu	1
🌇	zi ran	1
🌆	zi ran	1
🌊	zi ran	1
🌅	zi ran	1
🌄	zi ran	1
🌈	zi ran	1
🌃	zi ran	1
💜	zi xin	1
🚲	zi xing che	1
🗽	zi you nv shen	1
👣	zu ji	1
⚽	zu qiu	1
💎	zuan shi	1
👄	zui	1
👄	zui ba	1
👈	zuo bian	1
💺	zuo wei	1

