patch:

  show_notifications_when: appropriate  # 状态通知，适当，也可设为全开（always）全关（never）
  
  style:
    color_scheme: apathy

  preset_color_schemes:

    apathy:
   
      name: "冷漠 / Apathy"
      author: "LIANG Hai "

      horizontal: true  # 水平排列
      inline_preedit: true #单行显示，false双行显示
      candidate_format: "%c\u2005%@\u2005"  # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。

      corner_radius: 5  #候选条圆角
      border_height: 0 
      border_width: 0
      back_color: 0xFFFFFF  #候选条背景色
      font_face: "PingFangSC-Regular,H-SiuNiu"  #候选词字体
      font_point: 16  #候选字词大小
      text_color: 0x424242  #高亮选中词颜色
      label_font_face: "PingFangSC-Light"   #候选词编号字体
      label_font_point: 12   #候选编号大小
      hilited_candidate_text_color: 0xEE6E00  #候选文字颜色
      hilited_candidate_back_color: 0xFFF0E4  #候选文字背景色
      comment_text_color: 0x999999  #拼音等提示文字颜色
